{

  "ConnectionStrings": {
    "WebApiDatabase": "Server=localhost,1433;Database=LucasFerreira;User ID=;Password=;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
